// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "cpp",
	"image": "cpp-route-planning:latest",
	"runArgs": [
		"--shm-size=24.0gb",
		"--rm",
		"-it"
	],
	//"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	// mount the current directory into the container
	"mounts": ["source=${localWorkspaceFolder},target=/home/developer/cpp,type=bind,consistency=cached" ]
	//"remoteEnv": {
	//	"PYTHONPATH": "/workspaces/self-driving-projects/c2-sensor-fusion/exercises"
	//}
}
